PAYPAL_CLIENT_ID=AXAGN_DsPH3bicJW8nmuEx5Fg1lOfrzfTIxiZEL_VUgoJJ9nLMRxzw9PvanXbFDHIAJh4RWN7XUZw89S
PAYPAL_CLIENT_SECRET=EHUgBuqpK6WDIe1SnAlnS3OgcgFVxGhaGdO4BUxv5DzxJo5iilXcW17n12T2BA2Pk2ZApa7Vu70tKfXI
PORT=3002

/*
sand box xai

*/